# 51云税平台配置文件，使用时需要先将名改为 generator.ini
# 存放用例的数据库配置
[mysql]
host = 192.168.2.19
port = 3306
user = devtest
password = Sa!@#$%^
database = 51fppt_test
# database
    #社会化：socialinvoice_automation_test

# 定义系统日志级别(DEBUG(10)<INFO(20)<WARN(30)<ERROR(40)<CRITICAL(50))
[logging]
level = 30

# 定义用例存放于data下的名称
  # single_case为存放单个字段用例
  # multiple_case为存放多字段用例及其他用例
[excel_name]
single_case = case_single_fpqz.xls
multiple_case = case_mult.xls

[template]
interface_name = fpqz_json
temp = single_fpqz.temp
datetime_format = %Y%m%d%H%M%S
chinese_len = 1
# datetime_format:
   # %Y：年  %m：月  %d：日  %H：时  %M：分  %S：秒
# interface_name为各接口名:
    # 发票签章：fpqz_json
    # 统一查询：tycx
    # 非税：fs
    # 发票签章：fpqz_json
    # single测试：single_demo
    # multiple测试：multiple_demo
# chinese_len 一个汉字算几位
    # 1 表示长度算1位
    # 2 表示长度算2位


