{
	"FPXX": 
	{"FP_KJ":   
		{
			"FPQQLSH": "1078019407820191105",  
			"XSF_NSRMC": "==测试1029==",
			"XSF_NSRSBH": "500102QWERTYU0000132",
			"FPDM": "241001000240",
			"FPHM": "61540000",
			"KPRQ": "2019-11-05 14:17:39", 
			"KPLX": "1", 
			"OFDPATH":"0386270567391048505_ofd",
			"OFDLINK":"https://digi.aisino.com/dlj/v5/db6d4971fbbc735180ae5f5081caed3292718e",
			"PDFLINK": "www.1234567-abc.www",
			"KPHJJE": "1200.12", 
			"HJBHSJE": "1024.79", 
			"KPHJSE": "174.21",
			"KPXM": "何春光 4 2G移动4G春光", 
			"GMF_NSRSBH": "110101009791112",
			"GMF_NSRMC": "梭罗公司",
			"GMF_YH": "123",
			"GMF_YHZH": "123",
			"GMF_DZ": "美国加州152******",
			"GMF_DH": "13333333333",
			"GMF_SF": "123",
			"GMF_SJ": "13333333333",
			"GMF_EMAIL": "123456987@126.com",
			"YFPHM": "",
			"YFPDM": "",
			"JQBH": "661505060904",
			"KPY": "小白",
			"SKY": "小新",
			"FHR": "复核人",
			"SWJG_DM": "11111111111",
			"SPHSL": "1",
			"FP_ZLDM": "51",  
			"XSF_DZ": "北京市海淀区2号楼",
			"XSF_DH": "123123123",
			"XSF_YH": "123",
			"XSF_YHZH": "招商银行",
			"FJH": "9",
			"DSPTBM": "11110101",
			"DKBZ": "0",
			"PDFPATH": "348982794170037",
			"TSCHBZ": "1",
			"CHYY": "123",
			"XHQD": "销货清单",
			"XHQDBZ": "0",
			"BMB_BBH": "123",
			"QD_BZ": "0",
			"DDH": "11111111117",
			"DSF_PTBM": "11111111",
			"SGBZ": "1",
			"QDXMMC": "清单项目名称",
			"SKM": "",
			"EWM": "",
			"BZ": "1", 
			"FP_MW": "+5*</*1/670433467<<3<0*24<4*6",
			"DDSJ": "2019-11-04 12:11:01",
			"JYM": "65560891271390877510",
			"BYZD1": "",
			"BYZD2": "",
			"BYZD3": "",
			"BYZD4": "",
			"BYZD5": "",
			"ISCOVER": "0"
		},
	"FP_KJ_MX":
		[{
			"SPHXH": "1",
			"SPMC": "*谷物*项目名称",
			"SPSL": "1.00000000",
			"SPJE": "9.71",
			"SPDJ": "9.70873786",
			"DW": "份",
			"GGXH": "小老板海苔",
			"HSJBZ": "0",
			"KCE": "",
			"SE": "0.29",
			"SL": "0.030000",
			"SPBM": "1040112020000000000",
			"ZXBM": "1000194554",
			"YHZCBS": "0",
			"LSLBS": "",
			"ZZSTSGL": "",
			"FPHXZ": "0",
			"BYZD1": "",
			"BYZD2": "",
			"BYZD3": "",
			"BYZD4": "",
			"BYZD5": ""
		}]
	},	
	"FP_WLXX": 
	{
		"CYGS": "承运公司", 
		"WLDH": "物流单号", 
		"SHDZ": "送货地址", 
		"SHSJ": "2019-10-29 15:23:26",
		"BYZD1": "",
		"BYZD2": "",
		"BYZD3": "",
		"BYZD4": "",
		"BYZD5": ""
	},
	"FP_ZFXX":  
	{   
		"ZFFS": "支付方式",
		"ZFPT": "支付平台",
		"ZFLSH": "支付流水号",
		"BYZD1": "",
		"BYZD2": "",
		"BYZD3": "",
		"BYZD4": "", 
		"BYZD5": ""
	}
}