# 51云税平台配置文件，使用时需要先将名改为 generator.ini
# 存放用例的数据库配置
[mysql]
host = 192.168.2.19
port = 3306
user = devtest
password = Sa!@#$%^
database = datas_fp
# database
    ## 发票数据：datas_fp
# 定义系统日志级别(DEBUG(10)<INFO(20)<WARN(30)<ERROR(40)<CRITICAL(50))
[logging]
level = 30

# 定义用例存放于data下的名称
  # single_case为存放单个字段用例
  # multiple_case为存放多字段用例及其他用例
[excel_name]
data_excel = fpqzgz.xls
step = 100

[template]
interface_name = fpqz_json
temp = yhzc.temp
datetime_format = %Y%m%d%H%M%S




