{
	"kj": {
		"appid": "A16D8DBD18EDDD80",
		"fplx": "1",
		"version": "",
		"fpqqlsh": "69R9TBF191016173913560898",
		"gmf_dzdh": "海南路11号 18766668888",
		"gmf_yhzh": "7371060182600022561",
		"gmf_mc": "中信海南分行",
		"gmf_nsrsbh": "150001194703192078",
		"gmf_sj": "13312345678",
		"gmf_email": "12306@163.com",
		"jshj": "11000",
		"hjje": "10000",
		"hjse": "1000",
		"kplx": "0",
		"bz": "模板数据",
		"kprq": "20191227151212",
		"kpr": "小白",
		"skr": "收款人",
		"fhr": "小新",
		"xsf_yhzh": "937123456789",
		"xsf_dzdh": "香港路22号 85022984",
		"xsf_mc": "中信青岛分行",
		"xsf_nsrsbh": "500102QWERTYU0000132",
		"fp_mw": "-4>7/+593-/4-/8+7>836<67/>1+<1/76588><-31*12726*-*/7617-8<59409*5/3+/8>/1+5-*+>*43/6181<5545807*931490>205+8",
		"jym": "68780653323771106987",
		"fp_dm": "@@fpdm",
		"fp_hm": "12280003",
		"jqbh": "961600081106",
		"bmb_bbh": "",
		"qd_bz": "0",
		"qdxmmc": "清单发票项目名称",
		"xzfs": "3",
		"wjlx": "OFD",
		"dkbz": "0",
		"sgbz": "",
		"yfp_dm": "",
		"yfp_hm": ""
	},
	"kjmxs": [{
		"xmmc": "*谷物*2020元旦",
		"dw": "",
		"ggxh": "",
		"xmsl": "1",
		"xmdj": "10000",
		"xmje": "10000",
		"sl": "0.10",
		"se": "1000",
		"hsbz": "0",
		"fphxz": "0",
		"spbm": "1010101070000000000",
		"zxbm": "",
		"yhzcbs": "0",
		"lslbs": "",
		"zzstsgl": "",
		"kce": ""
	}]
}